<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerLane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="c:\Users\holg\Documents\Unity\Glitch Garden Unity 5\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarkMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="32" Column="76" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Version.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>