<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPrefsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="113" Column="42" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\holg\Documents\Unity\Glitch Garden\Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chicken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DarkMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dusty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawnerLane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleAutoDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piggy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TalkingGnome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreReset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>